body {
    max-width: 100vw;
    max-height: 100vw;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.wrapper {
    /* margin: 50px auto;
    padding: 50px;
    width: 30%;
    display: grid;
    background-color: gray;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
    align-items: center;
    border-radius: 50px; */
    margin-top: 50px;
    width: 300px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 20px;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.616);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.display {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/3;
    box-sizing: border-box;
    height: 50px;
    padding: 5px;
    border: 2px solid rgb(119, 118, 118);
    border-radius: 50px;
    text-align: end;
    font-weight: bolder;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    align-self: center;
    overflow-wrap: normal;
    margin: 5px auto;
}

.btn {
    width: 50px;
    height: 50px;
    border: 2px solid rgb(226, 12, 12);
    background-color: rgba(202, 26, 79, 0.616);
    border-radius: 50%;
    margin: 5px;
    padding: 5px;
    text-align: center;
    color: white;
    font-weight: bolder;
}

.btn:hover {
    cursor: pointer;
}

.digit {
    display: grid;
    width: 30%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 3px;
    /* grid-column: 1/2; */
    /* grid-row: 2/2;*/
}

.func {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* grid-row: 2/2; */
    /* grid-gap: 1px; */
}